{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],
            "@components/*": [
                "src/components/*"
            ]
        },
        "baseUrl": "./"
    }
}